database:
  host: localhost
  port: 3306
  user: auth
  password: auth
  database: auth
system:
  port: 8080
  organization: # Define the organization of this auth service. The account of this organization will be the root account to control this auth service.
    id: "0000000000000000000"
    name: "Auth"
  accounts:
    - id: "0000000000000000000"
      account: "chenyunda218"
      email: "chenyunda218@gmail.com"
      password: "helloworld"
jwt:
  secret: "hellwevriqoiheoqjwefql"
X-Auth-Token: "fwevdhfkawehaldfsdf"
