version: "1.0.0"
services:
  db:
    image: chenyunda218/auth:lastest
    container_name: auth
    ports:
      - "8080:8080"
    volumes:
      - /home/dan/auth/.env.yaml:/.env.yaml
volumes:
  db_data:
